# camel-kafka-elasticsearch-kibana

./: pom.xml  start-tool-chain.bat  todo1.drawio
elk/: README.md
kafka-cluster/: README.md  docker-compose.yml  pom.xml
kafka-cluster/src/main/java/org/tdoc/: Main.java
svc-producer-apache-camel-plain/: README.md  pom.xml
svc-producer-apache-camel-plain/src/main/java/org/apache/camel/learn/: MainAppFileProcessor.java  MainAppSendMessageEvery1Second.java  MyRouteBuilder.java
svc-producer-cucumber-listener/: pom.xml
svc-producer-cucumber-listener/results/: Search for products.txt
svc-producer-cucumber-listener/src/test/java/com/tdoc/contexts/: ScnContext.java
svc-producer-cucumber-listener/src/test/java/com/tdoc/core/: BrowserFactory.java
svc-producer-cucumber-listener/src/test/java/com/tdoc/listener/: KafkaListener.java
svc-producer-cucumber-listener/src/test/java/com/tdoc/po/: CommonPageObjects.java
svc-producer-cucumber-listener/src/test/java/com/tdoc/runner/: RunTest.java
svc-producer-cucumber-listener/src/test/java/com/tdoc/stepdefs/: CommonStepDefs.java  SearchStepDefs.java
svc-producer-cucumber-listener/src/test/resources/features/: Search.feature
svc-producer-spring-boot-camel/: pom.xml
svc-producer-spring-boot-camel/src/main/java/com/tdoc/svc_producer_spring_boot_camel/: SvcProducerSpringBootCamelApplication.java
svc-producer-spring-boot-camel/src/main/java/com/tdoc/svc_producer_spring_boot_camel/components/: KafkaRoute.java
svc-producer-spring-boot-camel/src/main/java/com/tdoc/svc_producer_spring_boot_camel/config/: MyAppConfig.java
svc-producer-spring-boot-camel/src/main/java/com/tdoc/svc_producer_spring_boot_camel/services/: MyServiceImplLater.java
svc-producer-spring-boot-camel/src/main/resources/: application.properties
svc-producer-spring-boot-camel/src/test/java/com/tdoc/svc_producer_spring_boot_camel/: SvcProducerSpringBootCamelApplicationTests.java
